{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "lockers",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637773100781,
    "jwtSecretKey": "NTI5OGEwMjAyMjUxZWNiOTQ2MzBmYWE4MTZjNmQ1NWE0MmM5MWZjZmJjMzk5ZGY5Y2Y2ZmQ5MWJhNjgyMzM4OTY5OTg5YWYwYjA0M2ZlOTUxZTQ2MWJmZTM5ZjRmYmE4YzVkNGMwOTYxZWM4MWQzMTIwN2JiMjYyNDI0Yjk1N2M=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["Region", "Country"],
    "lastLiquibaseTimestamp": 1637773517000
  },
  "git-provider": "GitHub",
  "git-company": "jrjm1977",
  "repository-name": "locker-service"
}
